<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize (1).css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="images/ALHAM logo 1.png" alt="Alham Educational Foundation Logo">
                <h2>Alham Educational Foundation</h2>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="./admission.html">Admission</a></li>
                </ul>
            </nav>
            <div class="nav-buttons">
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="donate-btn">Donate</a>
            </div>
        </div>
    </header>

    <!-- Contact Us Section -->
    <section class="hero-section">
        <div class="container hero-content">
            <h1>Contact Us</h1>
            <h2>We believe in open doors and open hearts. Whether you are a parent, guardian, supporter, or community partner, we would love to hear from you</h2>
            <div class="hero-button-container">
                <a href="#" class="hero-btn-primary">Sign Up</a>
                <a href="#" class="hero-btn-secondary">Learn More</a>
            </div>
        </div>
    </section>


    <!-- Contact Us Section -->
    <section class="contact-section">
        <div class="container">
            <h2 class="contact-title">Get In Touch</h2>
            
            <div class="contact-grid">
                <!-- Left Side - Contact Information -->
                <div class="contact-info">
                    <div class="contact-details">
                        <div class="details-icon">
                            <img src="images/location.png" alt="location icon">
                            <p class="contact-address">
                                Alham Foundation Dutse, Jigawa
                            </p>
                        </div>
                        <div class="details-icon">
                            <img src="images/call me.png" alt="call me">
                            <p class="contact-phone">
                                +234-081-1236-4568
                            </p>
                        </div>
                        <div class="details-icon">
                            <img src="images/Message.png" alt="message">
                            <p class="contact-email">
                                info@alham.com
                            </p>
                        </div>
                    </div>
                    <div class="contact-divider"></div>
                    <div>
                        <img src="images/Youtube c.png" alt="youtube">
                        <img src="images/Instagram c.png" alt="instagram">
                        <img src="images/Facebook c.png" alt="facebook">
                        <img src="images/Twitter c.png" alt="twitter">
                    </div>
                    <div>
                        <img src="images/map.png" alt="google map">
                    </div>
                </div>
                <!-- Right Side - Contact Form -->
                <div class="contact-form">
                    <form class="contact-form-grid">
                        <!-- First Name -->
                        <div class="form-group">
                            <label for="firstName">Parent Name</label>
                            <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                        </div>
                        
                        <!-- Last Name -->
                        <div class="form-group">
                            <label for="lastName">Child Name</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                        </div>
                        
                        <!-- Phone Number -->
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>

                        <!-- Email Address -->
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Email"  required>
                        </div>
                        
                        <!-- Message -->
                        <div class="form-group full-width">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="form-group full-width">
                            <button type="submit" class="submit-btn">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div>
                <a href="#" class="section-tag">Newsletter</a>
                <h2>Stay Connected</h2>
                <p>Get the latest news, events, and updates from Alham School delivered straight to your inbox</p>
            </div>
            <form class="newsletter-form">
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>        


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="images/ALHAM logo 1.png" alt="Alham Educational Foundation Logo">
                        <h2 class="footer-logo">Alham <br> 
                            Educational <br> 
                            Foundation</h2>
                    </div>
                    <p>Providing free education, skills, and <br> 
                        opportunities that uplift children,<br> 
                        empower families, and trengthen <br> 
                        communities in Jahan and beyond.
                    </p>
                    <div class="footer-social">
                        <img src="images/social (4).png" alt="facebook">
                        <img src="images/social (3).png" alt="instagram">
                        <img src="images/social (2).png" alt="youtube">
                        <img src="images/social (1).png" alt="linkedin">
                    </div>
                </div>
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#partners">Partners</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Focus Areas</h4>
                    <ul>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#health">Health</a></li>
                        <li><a href="#water">Water</a></li>
                        <li><a href="#livelihood">Livelihood</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>
                            <img src="images/f-call.png" alt="Phone">
                            <span>234.611-235.400</span>
                        </li>
                        <li>
                            <img src="images/f-email.png" alt="Email">
                            <span>alhameducational.com</span>
                        </li>
                        <li>
                            <img src="images/f-map.png" alt="Location">
                            <span>MO2 road Mustama, Abuja</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-bottom">
        <p>&copy; 2023 Alham Educational Foundation. All rights reserved.</p>
    </footer>


</body>

</html>